<!DOCTYPE html>
<html lang="en" class="bg_cont">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            width:100%;
            height:100%;
            background-color:black;
            margin:0px;
        }
        #container {
            width:100%;
            height:100%;
        }
        /*topLongContainer은 width100% height200px로 고정하자*/
        #topLongContainer {
            width:100%;
            height:100px;
            background-color:brown;
            display:flex;
            justify-content: space-between;
            /* 얘 나중에 문제생길것같은데.. topLongContainer 줄어드는거 막아놨긴한데.. 화면사이즈마다 다르게 작용할듯하다*/
            min-width:1900px;
        }
        /* 맨위 왼쪽 로고이미지 둘 div*/
        #topLongContainerInnerLeftLogoImg {
            width:130px;
            height:50px;
            background-color:yellow;
            margin-left:80px;
            margin-top:30px;
        }
        /* 맨위 왼쪽 로고이미지*/
        #topLongContainerInnerLeftLogoImg_Img{
            width:100%;
            height:100%;
        }

        /* 맨위 오른쪽 메뉴들 (홈페이지, 로그인/회원가입 , 학습 , 메뉴 등) */
        #topLongContainerInnerRightMenuList {
            width: 450px;
            height: 50px;
            background-color:yellow;
            margin-right:40px;
            margin-top:40px;
            font-weight: bold;
        }
        #topLongContainerInnerRightMenuList a {
            margin-right:40px;
            text-decoration: none;
        }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: black; text-decoration: underline;}

        /*<!-- 가운데 내용들 본격적인 시작 -->*/
        #contentsContainer{
            width:1300px;
            height:900px;
            background-color:purple;
            margin:0 auto;
        }
        
        /* 가운데 내용들 중 Form을 감싸는 div */
        #contentsContainerInnerRegisterForm{
            margin-top:80px;
            /* 바로 바깥div를 fixed로 줘서 width를  %로 줘도됨 */
            width:100%;
            height:55%;
            background-color:yellow;
        }

        /* 진짜 회원가입 form */
        #contentsContainerInnerRegisterForm_Form{
            width:100%;
            height:100%;
            background-color:aqua;
        }
        #coverOne{
            display:flex;
            justify-content: space-between;
        }
        .innerForm{
            width:45%;
            height:100%;
            background-color:green;
        }
        
        #under_innerForm_blueDiv{
            background-color:blue;
            margin-top:2%;
            width:100%;
            height:36%;
            padding-top:25px;
            
        }

        #under_innerForm_blueDiv h3{
            color:white;
        }

        input{
            width:100%;
            height:50px;
            padding:0px;
            margin-top:40px;
            border-width:0px;
            font-size:20px;
            font-weight:bold;
        }
        
        input[type="text"]{
            border:0px;
            border-bottom:2px solid black;
            background:transparent;
            background-color: none;
            color:white;
        }
        
        input[type="password"]{
            border:0px;
            border-bottom:2px solid black;
            background:transparent;
            background-color: none;
            color:white;
        }
        
        input[type="text"]::placeholder{
            color:black;
        }
        
        input[type="password"]::placeholder{
            color:black;
        }

        /* 회원가입 form밑의 파란색 "한성코인에 함께 해보세요" 든 div
            form이 60프로 먹었으니 얜 40프로 먹으면된다
        */
        .under_innerForm_blueDiv_innerBtn{
            display: inline-block;
            padding: 0 5px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 30px;
            background: white;
            border: 1px solid silver;
            color: blue;
            width:180px;
            height: 57px;
            line-height: 57px;
            vertical-align: top;
            font-size: 20px;
            margin-left:6%;
            margin-right:6%;
        }
        

        #bottomAdvertise{
            width:100%;
            height:31%;
            background-color:red;
        }

    </style>
</head>
<body class="bg_cont">
    
    <div id="container">
        <!-- 맨위 왼쪽의 로고와 오른쪽의 메뉴들을 담는 topcontainer -->
        <div id="topLongContainer" class="bg_cont">
            
            <div id="topLongContainerInnerLeftLogoImg" class="bg_cont">
                <img id="topLongContainerInnerLeftLogoImg_Img" src="./img/apkimg/HSC_mini.png"/>
            </div>
            <!-- 맨위 오른쪽 메뉴들 (홈페이지, 로그인/회원가입 , 학습 , 메뉴 등-->
            <div id="topLongContainerInnerRightMenuList" class="bg_cont">
                <a href="#">홈페이지</a>
                <a href="#">로그인 / 회원가입</a>
                <a href="#">학습</a>
                <a href="#">메뉴</a>
            </div>
        </div>
        <!-- topLongContainer 끝 -->

        <!-- 가운데 내용들 본격적인 시작 -->
        <div id="contentsContainer" class="bg_cont">
            <center><h1>회원가입</h1></center>

            <!-- 가운데 회원가입란 form 시작 -->
            <div id="contentsContainerInnerRegisterForm" class="bg_cont">
                
                <form id="contentsContainerInnerRegisterForm_Form" class="bg_cont">
                    <div id="coverOne">
                        <!-- form이 양쪽 두갈래롤 나눠지는 관계로 div2개 더 추가 -->
                        <div class="innerForm bg_cont" >
                            <input type="text" id="userid" placeholder="USER ID"/>
                            <!--userid-->
                            <input type="password" id="userpw" placeholder="USER PW"/>
                            <!--userpw-->
                            <input type="text" id="username" placeholder="USER NAME"/>
                            <!--username-->
                        </div>

                        <div class="innerForm bg_cont" >
                            <!--userage-->
                            <input type="text" id="userage" placeholder="USER AGE"/>
                            <!--birthday-->
                            <input type="text" id="birthday" placeholder="BIRTHDAY"/>
                            <!--phone number-->
                            <input type="text" id="phonenumber" placeholder="PHONE NUMBER"/>
                        </div>
                        <!-- form이 양쪽 두갈래롤 나눠지는 관계로 div2개 더 추가 -->
                    </div>


                    <!-- 아래의 한성코인에 참여해보세요 div 시작 -->
                    <div id="under_innerForm_blueDiv" >
                        <center><h3>한성코인에 함께 해보세요</h3></center>

                        <div id="under_innerForm_blueDiv_inner_semiContainer">
                            <center>
                                <button type="button" class="under_innerForm_blueDiv_innerBtn">가입하기</button>
                                
                                <button type="button" class="under_innerForm_blueDiv_innerBtn">간편 로그인</button>
                            </center>
                        </div>
                        <!-- under_innerForm_blueDiv_inner_semiContainer 끝 -->
                    </div>
                    <!-- under_innerForm_blueDiv 아래의 한성코인에 참여해보세요 div 끝 -->
                </form>
                <!-- contentsContainerInnerRegisterForm_Form 끝 -->
            </div>
            <!-- contentsContainerInnerRegisterForm 끝 -->


            <!-- 맨 아래의 휴대폰 번호로 로그인, SNS계정으로 로그인, 이메일로 로그인 시작 이거말고 광고띄우자;;-->
            <!-- 광고자리 -->            
            <div id="bottomAdvertise" class="bg_cont">
                광고넣자
            </div>
            
        </div>
        <!-- contentsContainer 끝 -->
    </div>















    <button type="button" onClick="bgCont()">d/d</button>

</body>

<script>
    function bgCont(){
        var classes = document.getElementsByClassName("bg_cont");
        
        for(var i = 0; i < classes.length ; i++ ){
            classes[i].style.backgroundColor = "white";    
        }
    }
    
    

</script>

</html>